TWITTER_CONSUMER_KEY=8uJ4EjJFFwRDXNTjlDvUWgOIT
TWITTER_CONSUMER_SECRET=pSiMJkyPaAJ0RVffXJDQvty3UK0VkPfsV08lqeZp9vi36OJAJ0
TWITTER_ACCESS_TOKEN=1026854735263948800-RpI9Xs6qBHvG9kGqgXnBMzZ47CMkdv
TWITTER_ACCESS_TOKEN_SECRET=MglVOzM33eZlUzwLLM6rFzCIVeDIRPSQ6qvFTSoGjiCb7
TWITTER_USERNAME=InvestInCBD
QUERY_STRING=#MMJ
RESULT_TYPE=popular
RANDOM_REPLY=Follow us for Cannabis related news and information!
TWITTER_SEARCH_COUNT=5
TWITTER_LIKE_RATE=5
TWITTER_QUOTE_RATE=5
TWITTER_RETWEET_RATE=1000